REACT_APP_API_KEY=AIzaSyCXJ_4OlNT4PShe-vJ0eoO7SEqBt3wdz2I
AUTH_DOMAIN=guess-this-32f9d.firebaseapp.com
REACT_APP_PROJECT_ID=guess-this-32f9d
STORAGE_BUCKET=guess-this-32f9d.appspot.com
MESSAGING_SENDER_ID=871177269066
REACT_APP_APP_ID=1:871177269066:web:d278587b8b869be7cb9bb3
MEASUREMENT_ID=G-1HJ9T3P380
